
.prinDivProj{
    display: grid;
    grid-template-columns: repeat(4, 330px);
    grid-template-rows: repeat(5, 330px);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    /* display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    align-content: stretch;
    margin: 5em; */
}

.cardProjetcs {
    border: 1px solid black;
    border-radius: 30px;
    width: 330px;
    height: 330px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}

.cardProjetcs > ul {
    list-style: none;
    padding: 0%;
}

.global {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: blanchedalmond;
}

.a {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 3 / 11; }
    .div2 { grid-area: 4 / 2 / 5 / 3; }
    .div3 { grid-area: 4 / 4 / 5 / 5; }
    .div4 { grid-area: 4 / 6 / 5 / 7; }
    .div5 { grid-area: 4 / 8 / 5 / 9; }
    .div6 { grid-area: 6 / 2 / 7 / 3; }
    .div7 { grid-area: 6 / 4 / 7 / 5; }
    .div8 { grid-area: 6 / 6 / 7 / 7; }
    .div9 { grid-area: 6 / 8 / 7 / 9; }
    .div10 { grid-area: 8 / 2 / 9 / 3; }
    .div11 { grid-area: 8 / 4 / 9 / 5; }
    .div12 { grid-area: 8 / 6 / 9 / 7; }
    .div13 { grid-area: 8 / 8 / 9 / 9; }
    .div14 { grid-area: 10 / 2 / 11 / 3; }
    .div15 { grid-area: 10 / 4 / 11 / 5; }
    .div16 { grid-area: 10 / 6 / 11 / 7; }
    .div17 { grid-area: 10 / 8 / 11 / 9; }
    .div18 { grid-area: 12 / 1 / 13 / 10; }